<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlikGShop</title>
    <link rel="stylesheet" href="css/GameHanhDong.css">
    <link rel="icon" type="image/png" href="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/83410758_975420936236046_2451755474798779144_n.jpg?_nc_cat=100&_nc_sid=0debeb&_nc_ohc=XLmv-Y8kV3UAX8u0IUP&_nc_ht=scontent.fhan2-4.fna&oh=2d1490310068ba37d7189ad837caf61f&oe=5F27D080">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center;font-family: 'Fondamento', cursive;">Game Hành Động</h1>
    <div class="content">
        <br>
        <!-- layout1 -->
        <div class="layoutgame">
            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/271590/header.jpg?t=1579797647" alt=""></a>
                <a class="gamename" href=""><p>Grand Theft Auto V</p></a>
                <p class="price">459.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/391220/header.jpg?t=1585773018" alt=""></a>
                <a class="gamename" href=""><p>Rise of the Tomb Raider™</p></a>
                <p class="price">1.250.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/750920/header.jpg?t=1576776941" alt=""></a>
                <a class="gamename" href=""><p>Shadow of the Tomb Raider</p></a>
                <p class="price">1.271.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/292030/header.jpg?t=1581375222" alt=""></a>
                <a class="gamename" href=""><p>The Witcher® 3: Wild Hunt</p></a>
                <p class="price">440.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/863550/header.jpg?t=1579001301" alt=""></a>
                <a class="gamename" href=""><p>HITMAN™ 2</p></a>
                <p class="price">2.000.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

        </div>
        
        <!-- layout2 -->
        <div class="layoutgame">
            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/730/header.jpg?t=1585696022" alt=""></a>
                <a class="gamename" href=""><p>CS:GO Prime Status Upgrade</p></a>
                <p class="price">342.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/203140/header.jpg?t=1573682149" alt=""></a>
                <a class="gamename" href=""><p>Hitman: Absolution™</p></a>
                <p class="price">188.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/205100/header.jpg?t=1541465639" alt=""></a>
                <a class="gamename" href=""><p>Dishonored</p></a>
                <p class="price">225.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/218620/header.jpg?t=1584629114" alt=""></a>
                <a class="gamename" href=""><p>PAYDAY 2</p></a>
                <p class="price">120.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/header.jpg?t=1583858222" alt=""></a>
                <a class="gamename" href=""><p>Destiny 2: Upgrade Edition</p></a>
                <p class="price">261.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>
            
        </div>

        <!-- layout3 -->
        <div class="layoutgame">
            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/242760/header.jpg?t=1583780376" alt=""></a>
                <a class="gamename" href=""><p>The Forest</p></a>
                <p class="price">188.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/304390/header.jpg?t=1581608865" alt=""></a>
                <a class="gamename" href=""><p>FOR HONOR™</p></a>
                <p class="price">249.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/232090/header.jpg?t=1585584974" alt=""></a>
                <a class="gamename" href=""><p>Killing Floor 2</p></a>
                <p class="price">250.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/383150/header.jpg?t=1569489600" alt=""></a>
                <a class="gamename" href=""><p>Dead Island Definitive Edition</p></a>
                <p class="price">188.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="https://steamcdn-a.akamaihd.net/steam/apps/4000/header.jpg?t=1576464538" alt=""></a>
                <a class="gamename" href=""><p>Garry's Mod</p></a>
                <p class="price">120.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

        </div>

        <p class="xt"><a class="axt" href="">Xem thêm &#8659;</a></p>
        <br>

        <!-- layout mẫu -->
        <!-- <div class="layoutgame">
            <div class="layout">
                <a href=""><img class="img" src="" alt=""></a>
                <a class="gamename" href=""><p></p></a>
                <p class="price">.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="" alt=""></a>
                <a class="gamename" href=""><p></p></a>
                <p class="price">.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="" alt=""></a>
                <a class="gamename" href=""><p></p></a>
                <p class="price">.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="" alt=""></a>
                <a class="gamename" href=""><p></p></a>
                <p class="price">.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

            <div class="layout">
                <a href=""><img class="img" src="" alt=""></a>
                <a class="gamename" href=""><p></p></a>
                <p class="price">.000đ</p>
                <br>
                <p class="buy"><a class="link-buy" href="">Mua ngay</a></p>
                <br>
            </div>

        </div> -->

    </div>
</body>
</html>